Identity 1: ([A-Z])\+0  ;  \1
Identity 2: 0\+([A-Z])  ;  \1
Identity 3: ([A-Z])\*1  ;  \1
Identity 4: 1\*([A-Z])  ;  \1

Null 1: ([A-Z])\+1  ;  1
Null 2: 1\+([A-Z])  ;  1
Null 3: ([A-Z])\*0  ;  0
Null 4: 0\*([A-Z])  ;  0

Idempotent 1: ([A-Z])\+\1  ;  \1
Idempotent 2: ([A-Z])\*\1  ;  \1

Inverse 1: ([A-Z])\+\¬\1  ;  1
Inverse 2: \¬([A-Z])\+\1  ;  1
Inverse 3: ([A-Z])\*\¬\1  ;  0
Inverse 4: \¬([A-Z])\*\1  ;  0

Absorption 1: ([A-Z])\*\(\1\+[A-Z]\)  ;  \1
Absorption 2: ([A-Z])\*\([A-Z]\+\1\)  ;  \1
Absorption 3: ([A-Z])\+\(?\1\*[A-Z]\)?  ;  \1
Absorption 4: ([A-Z])\+\(?[A-Z]\*\1\)?  ;  \1

De Morgans 1: \¬\(([A-Z])\*([A-Z])\)  ;  \¬\1\+\¬\2
De Morgans 2: \¬\(([A-Z])\+([A-Z])\)  ;  \¬\1\*\¬\2



VERAION 1
